ServerTokens Prod
ServerSignature Off
TraceEnable Off
Header set X-Content-Type-Options: "nosniff"
Header always unset X-Powered-By
<IfModule mod_autoindex.c>
  Options -Indexes
</IfModule>
<FilesMatch "(^#.*#|\.(bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$">
  <IfModule mod_authz_core.c>
      Require all denied
  </IfModule>
</FilesMatch>